
import datetime
import random
patient = ["増山恵治","西間木和尚","岡勝憲","上野孔大","荻野奈央","中村弥生","荒木唯穏","中村清美"]
season = [["暑くなってきたが、","温度変化が激しいが、"],["暑い日が続くが、","厳しい暑さが続くが、"],["寒くなってきたが、","温度変化が激しいが、"],["寒い日が続くが、","厳しい寒さが続くが、"]]
dt = datetime.datetime.now()
month = dt.month
if month in [4,5]:
    season_num = 0
if month in [6,7,8,9]:
    season_num = 1
if month in [10,11]:
    season_num = 2
if month in [12,1,2,3]:
    season_num = 3 
masuyama_keiji = [["表情良好。","機嫌よい。","ご機嫌な様子。","楽しそうなご様子。","ご機嫌な様子。"],
                  [f"{season[season_num][int(random.randint(0, 1))]}体調管理は万全とのこと。",f"{season[season_num][int(random.randint(0, 1))]}体調管理は万全とのこと。",f"{season[season_num][int(random.randint(0, 1))]}体調管理には自信があるとのこと。",f"{season[season_num][int(random.randint(0, 1))]}体調に変化なく良好。",f"{season[season_num][int(random.randint(0, 1))]}特に体調に変わりはないとのこと。"],
                  ["他利用者の愚痴を話されるが二言程度。","夜間頻尿は相変わらずだがよく眠れている。","グループホームや作業所でも変わりなく過ごされている。","グループホームや作業所でも変わりなく過ごされている。","グループホームや作業所でもトラブルなく過ごされている。"],
                  ["ショパンの曲を一緒に聴きました。","イルマの曲を一緒に聴きました。","リチャードクレイダーマンの曲を一緒に聴きました。","リストの曲を一緒に聴きました。","ラフマニノフの曲を一緒に聴きました。"]
                 ]

nishimaki_kazuhisa = [["表情良好。","機嫌よい。","ご機嫌な様子。","楽しそうなご様子。","表情良好。"],
                    [f"{season[season_num][int(random.randint(0, 1))]}体調管理は万全とのこと。",f"{season[season_num][int(random.randint(0, 1))]}体調管理は万全とのこと。",f"{season[season_num][int(random.randint(0, 1))]}体調管理には自信があるとのこと。",f"{season[season_num][int(random.randint(0, 1))]}体調に変化なく良好。",f"{season[season_num][int(random.randint(0, 1))]}特に体調に変わりはないとのこと。"],
                      ["グル音良好。排便も良好。","グル音やや亢進気味であるが便の性状に問題なし。","グル音正常で排便に問題なし。","グル音良好。排便も良好。","グル音正常で排便に問題なし。"],
                      ["精神状態に問題ないが、今後も精神状態の変化に配慮し接していく。","精神状態に問題ないが、今後も精神状態の変化に気を付けながら対応する。","精神状態に問題ないが、今後も精神状態の変化に気を付けながら対応する。","精神状態に変わりはないが、今後も変化はないか確認していく。","精神状態に変わりはないが、今後も観察していく。"]
                     ]

oka_katsunori = [["表情に変わりなし。","表情や機嫌に変わりなし。","無表情だが反応に変わりなし。","表情険しいが反応は普段通り。"],
                 [],
                 [],
                 []
                ]

ueno_koudai = [["表情良好。","機嫌よい。","ご機嫌な様子。","楽しそうなご様子。"],
               [],
               [],
               []
              ]

ogino_nao = [["表情良好。","機嫌よい。","ご機嫌な様子。","楽しそうなご様子。"],
             ["心音に変わりはない。","心臓の音に変化は見られない。","心音に変化なく自覚症状もなし。"],
             [],
             []
            ]

nakamura_yayoi = [["表情に変わりなし。","表情や機嫌に変わりなし。","無表情だが反応に変わりなし。",""],
                  ["表情のスケールは9","表情スケールは8","表情スケールは10"],
                  [],
                  []
                 ]

araki_ion = [["表情良好。","機嫌よい。","ご機嫌な様子。","楽しそうなご様子。"],
             [],
             [],
             []
            ]

nakamura_kiyomi = [["表情に変わりなし。","表情や機嫌に変わりなし。","無表情だが反応に変わりなし。","表情険しいが反応は普段通り。"],
                   ["表情のスケールは9","表情スケールは8","表情スケールは10"],
                   [],
                   []
                  ]

patient_data = [masuyama_keiji,nishimaki_kazuhisa,oka_katsunori,ueno_koudai,ogino_nao,nakamura_yayoi,araki_ion,nakamura_kiyomi]